#SPRING BASE PROPERTIES
spring.application.name=nimbusWebServer

#SPRING DATA BASE PROPERTIES
spring.datasource.url=jdbc:postgresql://aws-0-us-west-2.pooler.supabase.com:6543/postgres?prepareThreshold=0&sslmode=require
spring.datasource.username=postgres.kiyrngdfvywymmzvvbwz
spring.datasource.password=VDw29gQTepqDy78K
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.format_sql = true

server.port=${PORT:8081}
api.security.token.secret=${JWT_SECRET:corithians2003}

#COOKIE PROPERTIES
cors.allowed-origins=http://localhost:3000,http://localhost:4200
cookie.params-secure=false
cookie.params-sameSite=Lax

app.upload-dir=/home/glmatos/Desenvolvimento/Nimbus/Backend/nimbus_backend_server/uploads/

#SPRING Cloudinary PROPERTIES
cloudinary.cloud-name=drk9mqjzm
cloudinary.api-key=913916145574849
cloudinary.api-secret=Zn1cpwZjOvbCAJCBvmtOWwVAko4
