spring.application.name=nimbusWebServer

spring.datasource.url=jdbc:postgresql://localhost:5432/nimbus_web_commerce
spring.datasource.username=postgres
spring.datasource.password=edige
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

api.security.token.secret=${JWT_SECRET:corithians2003}
