spring.application.name=nimbusWebServer

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.format_sql = true

server.port=${PORT:8080}
api.security.token.secret=${JWT_SECRET:corithians2003}

cors.allowed-origins=${SPRING_CORS_ALLOWED_ORIGINS}
cookie.params-secure=true
cookie.params-sameSite=None

app.upload-dir=/home/glmatos/Desenvolvimento/Nimbus/Backend/nimbus_backend_server/uploads/

#SPRING Cloudinary PROPERTIES
cloudinary.cloud-name=${SPRING_CLOUDINARY_NAME}
cloudinary.api-key=${SPRING_CLOUDINARY_API_KEY}
cloudinary.api-secret=${SPRING_CLOUDINARY_API_SECRET}